Exercises for ww34


OrCad installation and license - DONE

I watch the videos Nikolaj provided  - DONE

Circuit research and decide on the circuit - DONE

Create a block diagram with logical subcircuits and specifications for input and output values - DONE

I Setup On gitlab  project documentation - DONE

Project log - DONE




